spring.h2.console.enabled=true
spring.h2.console.path=/aston

spring.datasource.url=jdbc:h2:mem:aston
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=toto
spring.datasource.password=toto

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

